<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>DOM - Creando Elementos y Fragmentos</title>
    <style>
        :root{
            --yellow-color:#f7df1e;
            --black-color: #555;
            --red-color: rgb(221, 71, 71);
        }
        .cards{
            border: 2px solid red;
            padding: 5px
        }
        .card{
            display: inline-block;
            background-color: var(--red-color);
            color: var(--yellow-color);
        }
        .card figcaption{
            padding: 1rem;
        }
        .rotate-90{
            transform: rotate(-90deg);
        }
        .rotate-135{
            transform: rotate(135deg);
        }
        .opacity-50{
            opacity: .5;
        }
        .sepia{
            filter: sepia(1);
        }
    </style>
</head>
<body>
    <h1>DOM - Creando Elementos y Fragmentos</h1>
    <br>
    <hr>
    <br>
    <h3>Manejo del DOM - Creando Elementos y Fragmentos</h3>
    <p id="que-es">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni, earum modi nesciunt, harum cumque sed praesentium commodi ipsam molestiae nostrum, reiciendis ullam sit dicta in repellendus voluptatibus doloribus voluptas eveniet?
    </p>
    <nav id="menu">
        <ul>
            <li><a href="#" style="color:aqua" class="link1">Seccion 1</a></li>
            <li><a href="#">Seccion 2</a></li>
            <li><a href="#">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
            <li><a href="#">Seccion 5</a></li>
        </ul>
    </nav>
    <input type="text" name="nombre" placeholder="Nombre">
    <a class="link-dom" href="DOM - Creando Elementos y Fragmentos.html" style="background-color:black; color:yellow;" data-id="2" data-description="Document Object Model">DOM</a>
    <section class="cards">
        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="Tech">
            <figcaption>Tech</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="Animals">
            <figcaption>Animals</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="People">
            <figcaption>People</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="Arch">
            <figcaption>Arch</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="Nature">
            <figcaption>Nature</figcaption>
        </figure>
    </section>
    <script src="../scripts_js/script - DOM-Creando Elementos y Fragmentos.js"></script>
</body>
</html>