'<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>DOM - Eventos con Parametros y Remover Eventos</title>
    <style>
        :root{
            --yellow-color:#f7df1e;
            --black-color: #555;
            --red-color: rgb(221, 71, 71);
        }
        .botton-1{
            background-color: orangered;
        }
        .botton-2{
            background-color: purple;
        }
        .botton-3{
            background-color: blue;
        }
        .botton-4{
            background-color: red;
        }
        .botton-5{
            background-color: greenyellow;
        }
        .botton-6{
            background-color: blue;
        }
        .cards{
            border: 2px solid red;
            padding: 5px
        }
        .card{
            display: inline-block;
            background-color: var(--red-color);
            color: var(--yellow-color);
        }
        .card figcaption{
            padding: 1rem;
        }
    </style>
</head>
<body>
    <h1>DOM - Eventos con Parametros y Remover Eventos</h1>
    <br>
    <hr>
    <br>
    <h3>Manejo del DOM - Eventos con Parametros y Remover Eventos</h3>
    <p id="que-es">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni, earum modi nesciunt, harum cumque sed praesentium commodi ipsam molestiae nostrum, reiciendis ullam sit dicta in repellendus voluptatibus doloribus voluptas eveniet?
    </p>
    <!-- <nav id="menu">
        <ul>
            <li><a href="#" style="color:aqua" class="link1">Seccion 1</a></li>
            <li><a href="#">Seccion 2</a></li>
            <li><a href="#">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
            <li><a href="#">Seccion 5</a></li>
        </ul>
    </nav> -->
    <input type="text" name="nombre" placeholder="Nombre">
    <a class="link-dom" href="DOM - Creando Elementos y Fragmentos.html" style="background-color:black; color:yellow;" data-id="2" data-description="Document Object Model">DOM</a>
    <!-- <section class="cards">
        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="Tech">
            <figcaption>Tech</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="Animals">
            <figcaption>Animals</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="People">
            <figcaption>People</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="Arch">
            <figcaption>Arch</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="Nature">
            <figcaption>Nature</figcaption>
        </figure>
    </section> -->
    <h3>Eventos en JavaScript</h3>
    <h4>Eventos con Parametros y Remover Eventos</h4>

    <!-- <button onclick="eventoMismaFuncion()" class="botton-1">Evento Misma Funcion 1 (Misma funcion para eventos en diferentes elementos)</button>
    <br>
    <br>
    <button id="evento-mismaFuncion" class="botton-2">Evento Misma Funcion 2 (Misma funcion para eventos en diferentes elementos)</button>
    <br>
    <br>
    <button onclick="eventoAtributoHtml()" class="botton-3">Evento con atributo HTML</button>
    <br>
    <br>
    <button id="evento-semantico" class="botton-4">Evento con manejador semantico</button>
    <br>
    <br> -->
    <button id="evento-multiple" class="botton-5">Evento con manejador multiple</button>
    <br><br>
    <button id="remover-evento" class="botton-6">Remover Eventos de un Elemento con Manejadores Multiples</button>
    <br><br><br><br><br>
    
    <script src="../scripts_js/script - DOM-Eventos con Parametros y Remover Eventos.js"></script>
</body>
</html>